
job:
  services:
    - name: 'mariadb:10.6'
      alias: 'db'
      command:
        - '--character-set-server=utf8mb4'
        - '--collation-server=utf8mb4_bin'
        - '--innodb_file_per_table=On'
        - '--wait-timeout=28800'
        - '--skip-log-bin'
      variables:
        MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: 'yes'
    - name: 'selenium/standalone-firefox:3'
      alias: 'behat'
  cache:
    paths:
      - '.cache'
  image: 'moodlehq/moodle-php-apache:7.4'
  variables:
    FF_NETWORK_PER_BUILD: 'true'
    DEBIAN_FRONTEND: 'noninteractive'
    COMPOSER_ALLOW_SUPERUSER: 1
    COMPOSER_CACHE_DIR: "$CI_PROJECT_DIR/.cache/composer"
    NPM_CONFIG_CACHE: "$CI_PROJECT_DIR/.cache/npm"
    MOODLE_BEHAT_WWWROOT: 'http://behat:8000'
    MOODLE_BEHAT_WDHOST: 'http://behat:4444/wd/hub'
    MOODLE_START_BEHAT_SERVERS: 'no'
    CI_BUILD_DIR: '/tmp/plugin'
    MOODLE_BRANCH: 'MOODLE_311_STABLE'
    DB: 'mariadb'
  before_script:
    - 'mkdir -pv "$CI_BUILD_DIR"'
    - 'cp -ru "$CI_PROJECT_DIR/"* "$CI_BUILD_DIR"'
    - 'mkdir -pv /usr/share/man/man1 /usr/share/man/man3 /usr/share/man/man7'
    - '( apt-get -q update && apt-get -yq install --no-install-suggests default-jre-headless mariadb-client )'
    - 'curl -sS https://raw.githubusercontent.com/creationix/nvm/v0.39.3/install.sh | bash'
    - '. ~/.bashrc'
    - 'nvm install --default --latest-npm lts/gallium'
    - "curl -sS https://getcomposer.org/installer | php -- --install-dir='/usr/local/bin' --filename='composer'"
    - 'composer create-project -n --no-dev --no-progress --no-ansi moodlehq/moodle-plugin-ci /opt/mci ^3'
    - 'export PATH="/opt/mci/bin:/opt/mci/vendor/bin:$PATH"'
    - moodle-plugin-ci install --db-host='db'
    - '{ php -S 0.0.0.0:8000 -t "$CI_PROJECT_DIR/moodle" >/dev/null 2>&1 & }'
  script:
    - moodle-plugin-ci phplint
    - moodle-plugin-ci phpcpd
    - moodle-plugin-ci phpmd
    - "(moodle-plugin-ci codechecker || echo 'skip')"
    - moodle-plugin-ci validate
    - moodle-plugin-ci savepoints
    - "(moodle-plugin-ci mustache || echo 'skip')"
    - moodle-plugin-ci grunt
    - "(moodle-plugin-ci phpdoc || echo 'skip')"
    - moodle-plugin-ci phpunit
    - moodle-plugin-ci behat
